<html>
 <body bgcolor="aqua">
     <title>RESUME</title>
     <h1><i>BIO DATA</i></h1>
     <img src="profile pic.jpg"  class="centre">
     <p>NAME     : PRIYANSHU PRAMANIK</p>
     <P>FATHER'S NAME:AMALENDU PRAMANIK </P> 
     <p> MOTHER'S NAME:PURNIMA PRAMANIK</P>
     <P>SCHOOL:VIKAS VIDYALAYA MATRIC HIGHER SECONDARY SCHOOL,KOOLIPALAYAM,TIRUPUR.</P> 
     <P>i)SSLC PERCENTAGE:95%<br>ii)HSLC PERCENTAGE:94%</P>
     <p>COLLEGE  : KONGU ENGINEERING COLLEGE,PERUNDURAI.</p>
     <p>DEPARTMENT:INFORMATION TECHNOLOGY</p>
     <p>COURSE:B.TECH</p>
     <p>DATE OF BIRTH:26.01.2003</p>
     <p>PLACE OF BIRTH:KOLAGHAT,EAST MEDINIPUR,WEST BENGAL.</p>
     <p>CURRENT RESIDENCE:TIRUPUR,TAMIL NADU.</p>
     <p>HOBBY:GAMING,FISHING,TRAVELING</p>
     <p>LANGUAGES KNOWN TO <br> 1.SPEAK:BENGALI,HINDI,ENGLISH,TAMIL,FRENCH. <br>2.WRITE:ENGLISH,FRENCH,HINDI,BENGALI,TAMIL</p>
     <P>PROGRAMMING LANGUAGES KNOWN:C,C++,JAVA,PYTHON</P>
     <P>AMBITION:SOFTWARE ENGINEER</P>
     <P>DREAM COMPANY:GOOGLE,INFOSYS</P>
     
    </body>
</html>